# magic-api

./: .gitignore  README.md  magic-api-serverless.sln
magic-api-serverless/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  magic-api-serverless.csproj  serverless.template
magic-api-serverless.Tests/: ValuesControllerTests.cs  magic-api-serverless.Tests.csproj
magic-api-serverless.Tests/Properties/: launchSettings.json
magic-api-serverless.api/: DynamoSettings.cs  magic-api-serverless.api.csproj
magic-api-serverless.api/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs  GetUserListHandler.cs
magic-api-serverless.api/Repositories/: IDynamoRepository.cs  UserRepository.cs
magic-api-serverless.core/: magic-api-serverless.core.csproj
magic-api-serverless.core/Common/: IHandler.cs
magic-api-serverless.core/Enums/: EUserRole.cs  EUserStatus.cs
magic-api-serverless.core/Models/: MessageModel.cs  UserModel.cs
magic-api-serverless/Attributes/: ApiKeyAttribute.cs
magic-api-serverless/Controllers/: UserController.cs
magic-api-serverless/Properties/: launchSettings.json
